ruwanvm/notify-action/action.yaml
name: "Notify message to Webhook"
description: "This action is created to notify messages to given webhook"
author: "Ruwan"
inputs:
  webhook:
    description: "Webhook URL"
    required: true
    default: "default webhook"
  message:
    description: "Message to send"
    required: true
    default: "default message"
outputs:
  results:
    description: "Message sending details"
runs:
  using: "docker"
  image: "Dockerfile"

ruwanvm/notify-action/.github/workflows/ci.yaml
- name: Self test
  id: selftest
  uses: ruwanvm/notify-action@master
  with:
    webhook: "new webhook"